plugins {
    id 'com.github.jacobono.jaxb' version '1.3.5'
}
apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile 'junit:junit:4.12'
    
    jaxb 'com.sun.xml.bind:jaxb-core:2.2.11'
    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.11'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.11'
    jaxb 'javax.xml.bind:jaxb-api:2.2.12'
}

jaxb {
    xsdDir = 'src/xsd'
    bindingsDir = 'src/xsd'
    xjc {
        header = false
        generatePackage = 'com.github.grimsa.restviasoap.generated'
    }
}